Feature: Search Item on Admin
  As a customer, I want to search item on listing


  Scenario : Search item with key
    Given open website
    When Search item "Hong tra"
    Then should see "Hong Tra" in the list items

